<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/css/home.css" rel="stylesheet">
  <link href="/css/styles.css" rel="stylesheet">
  <link href="/css/announcement.css" rel="stylesheet">

<style>
  .container {
    text-align: center;
    background-color: #fdf0cd;
    width: 65%;
    margin-left:auto;
    margin-right: auto;
    padding: 15px 50px 60px 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 30px;
  }

  h1{font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration-line: underline;
  }

  h3{
    font-size: 20px;
    color: rgb(66, 66, 221);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .an1 > img{
    border-radius: 30px;
    height: 300px;
    margin: 30px;
  }
  
  .an1{
    background-color: rgb(227, 209, 178);
  }

  .an1 > img:hover {
    transform: scale(1.15) ;
  }
</style>
  <title>BreadStreet</title>
</head>
<body>
  <div class="header" id="seader">
    <a class="login_logo" href="login.html"><img src="/images/login_logo.png" style="width:40px;height: 40px;float: right;margin-right: 20px;position: relative;"></a>
    <a class="cart" href="cart.html"><img src="/images/add_to_cart.png" style="width:40px;height: 40px;float: right;margin-right: 30px;position: relative;"></a>
    <a class="announcement" href="announcement.html"><img src="/images/bell.png" style="width:40px;height: 40px;float: right;margin-right: 30px;position: relative;"></a>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
    <div id="sidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="ingredients.html">Ingredients</a>
      <a href="blog.html">Blog</a>
      <a href="findus.html">Find Us</a>
      <a href="contactus.html">Contact Us</a>
      <a href="faq.html">FAQ</a>
      
    </div>
    <a class="title" href="index.html" class="logo">BreadStreet</a>
    
  </div>

  

  <div class="container">
    <!--ur content here-->
   
    <h1>ANNOUNCEMENT</h1>
    <h3>Here are three announcement </h3>
    <h3>Please be notice !</h3>
   
    <h4><a href="openday.html" alt="OPENDAY">01) OPEN DAY</a></h4>
    <h4><a href="giveaway.html" alt="GIVEAWAY">02) GIVEAWAY2023</a></h4>
    <h4><a href="memberdiscount.html" alt="MEMBERDISCOUNT">03) MEMBERSHIP DISCOUNT 2023</a></h4>

  </div>
  <div class="an1">
    <img src="/images/an1.jpg" style="width: 400px;">
    <img src="/images/giveaway.jpg" style="width: 400px;">
    <img src="/images/new.jpg" style="width: 400px;">
  </div>
  

  <footer>
    <h1>BreadStreet</h1>
    <div class="footer">
      <ul>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Twitter</a></li>
      </ul>
    </div>
  </footer>

  <script>
    function openNav() {
      document.getElementById("sidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("sidenav").style.width = "0";
    }

    </script>

  
</body>
</html>